<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dr. Crihfield's Website</title>

<link href="shs_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #660000;
}
a:visited {
	color: #660000;
}
</style>
<base target="_blank">
</head>

<body>
<div class="container">

<header>
    <img src="assets/Crihfield Website banner.jpg" alt="Dr. Crihfiled's Website" width="100%" height="140" align="top"/>
    <div id="nav">
      <ul>
          <li><a href="index.html" style="color:#FFF">Home</a></li>
          <li><a href="calendar.html"style="color:#FFF" >Calendars</a></li>
          <li><a href="contact.html" style="color:#FFF">Contact Me</a></li>
          <li><a href="about.html" style="color:#FFF">About Sandy Crihfield</a></li>
          <li class="dropdown">
              <a href="index.html" class="dropbtn" style="color:#FFF">AICE Global Perspectives</a>
              <div class="dropdown-content">
                  <a href="as_global.html"style="color:#FFF" >AS Level</a>
                  <a href="a_global.html"style="color:#FFF" >A Level</a>
              </div>
          </li>
          <li class="dropdown">
              <a href="index.html" class="dropbtn" style="color:#FFF">AICE American History</a>
              <div class="dropdown-content">
                  <a href="as_history.html" style="color:#FFF">AS Level</a>
                  <a href="a_history.html" style="color:#FFF">A Level</a>
              </div>
          </li>
          <li style="border-right:none"><a href="readings.html" style="color:#FFF">Readings</a></li>
      </ul> 
		</div>
</header>
<br clear="all">
<h1 align="center">AS Level AICE American History</h1>
<br />
<table cellpadding="5" cellspacing="30" border frame="box" rules="rows" align="center" width="100%">
	<tr><td style: align="center"><a href="extra pages/AICE AS American History Syllabus 2018-19.pdf">Syllabus</a></td><td style: align="center" width="34%"><a href="extra pages/parent letter AS AICE American History 2017-18.pdf">Parent Letter Home</a></td><td style: align="center" width="33%"><a href="extra pages/video permission form aah2014-15.pdf">Video Permission Slip</a></td></tr>
	<tr>
	<td style: align="center" ><a href="extra pages/Dear Parents of AICE Students.pdf">Email Form</a></td>
	<td style: align="center"><a href="extra pages/Themes AICE American History2020-21.pdf">Themes and Sub Themes for paper 1 &amp; 2</a></td>
	<td style: align="center"><a href="extra pages/IMPORTANT DATES FOR 9389 AS AICE AMERICAN HISTORY 2ND SEMESTER2018-19.pdf">Important dates for 3rd quarter &amp; 4th quarter</a></td></tr>
</table>
<br clear="all">
<div id="primary">
<h3>  Samples:</h3>
<h4>Sample Papers:</h4>
  <a href="extra pages/liam's essay graded by patrick.pdf" target="_blank">Liam's Essay graded by grader</a><br />
  <a href="extra pages/Btype essay dec 17keara.pdf" target="_blank">Keara's b type paper two</a><br />
  <a href="extra pages/Btype essay dec 17.pdf" target="_blank">Jessica's b type paper two</a><br />
  <a href="extra pages/2B Lincoln Miller Ben.pdf">Ben's 2B type paper</a><br />
  <a href="extra pages/paper 1B Ben.pdf">Ben's 1B </a><br />
  <a href="extra pages/Blair Paper 1a.pdf">Blair's Paper 1A </a><br />
  <a href="extra pages/Paper 1A Sample Jade.docx">Jade's Paper 1A</a><br />
  <a href="extra pages/Paper 2a industry Jade.pdf">Jade's Paper 2A </a><br />
  <a href="extra pages/sydney's wilmot essay.pdf" target="_blank">Sydney's Wimot Esssay</a><br />
  <a href="extra pages/Esther Jaffee Source Based.pdf" target="_blank">Esther Jaffee Source Based</a><br />
  <a href="extra pages/Joshua King Sourced Based.pdf" target="_blank">Joshua King Source Based</a><br />
  <a href="extra pages/Lindy Stowe Source Based.pdf" target="_blank">Lindy Stowe Source Based</a><br />
  <a href="extra pages/Sydney's Paper 32 May June 2015.pdf" target="_blank">Sydney Askin Source Based</a><br />
  <h4>Quiz Review:</h4>
  <p><a href="extra pages/Assessments/Ch1.pdf" target="_blank">Chapter 1</a><br>
    <a href="extra pages/Assessments/Ch 2.pdf" target="_blank">Chapter 2</a><br>
    <a href="extra pages/Assessments/Ch 3.pdf" target="_blank">Chapter 3</a><br>
    <a href="extra pages/Assessments/Ch4.pdf" target="_blank">Chapter 4</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/ch%205.pdf" target="_blank">Chapter 5</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/Ch6.pdf" target="_blank">Chapter 6</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/ch%207.pdf" target="_blank">Chapter 7</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/Ch%208.pdf" target="_blank">Chapter 8</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/ch%209.pdf" target="_blank">Chapter 9</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/ch%2010.pdf" target="_blank">Chapter 10</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/ch%2011.pdf" target="_blank">Chapter 11</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/Ch%2012.pdf" target="_blank">Chapter 12</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/Ch%2013.pdf" target="_blank">Chapter 13</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/Ch%2014.pdf" target="_blank">Chapter 14</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/ch%2015.pdf" target="_blank">Chapter 15</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/Ch%2016.pdf" target="_blank">Chapter 16</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/Ch%2017.pdf" target="_blank">Chapter 17</a><br>
    <a href="http://shshistory.com/extra%20pages/Assessments/Ch%2018.pdf" target="_blank">Chapter 18</a><br>
    <a href="extra pages/Assessments/Ch 19.pdf" target="_blank">Chapter 19</a><br>
    <a href="extra pages/Assessments/Ch 20.pdf" target="_blank">Chapter 20</a><br>
    <a href="extra pages/Assessments/ch 21.pdf" target="_blank">Chapter 21</a><br>
    <a href="extra pages/Assessments/ch 22.pdf" target="_blank">Chapter 22</a><br>
    <a href="extra pages/Assessments/ch 23.pdf" target="_blank">Chapter 23</a><br>
    <a href="extra pages/Assessments/Ch 24.pdf" target="_blank">Chapter 24</a><br>
    <a href="extra pages/Assessments/Ch 25.pdf" target="_blank">Chapter 25</a><br>
    <a href="extra pages/Assessments/Ch 26.pdf" target="_blank">Chapter 26</a><br>
    <a href="extra pages/Assessments/Ch 27.pdf" target="_blank">Chapter 27</a><br>
    <a href="extra pages/Assessments/Ch 28.pdf" target="_blank">Chapter 28</a><br>
    <a href="extra pages/Assessments/Ch 29.pdf" target="_blank">Chapter 29</a><br>
    <a href="extra pages/Assessments/Ch 30.pdf" target="_blank">Chapter 30</a><br>
    <a href="extra pages/Assessments/Answer Key.pdf" target="_blank">Answer Key</a> </p>
  <h4>Vocabulary: </h4>
  <p><a href="http://">Vocabulary 1819-1837</a><br />
    <a href="http://">Vocabulary 1914-1993</a><br />
    <a href="http://">Vocabulary 1890-1945</a><br />
    <a href="http://">Vocabulary 1919-1929</a><br />
    <a href="http://" target="_blank">Vocabulary 1873-1933</a><br />
    <a href="http://" target="_blank">Vocabulary 1862-1920</a><br />
    <a href="extra pages/APAmericanHistory/01unit 1 51-100 revix brit.pdf">Unit 1</a><br />
    <a href="extra pages/APAmericanHistory/02UNIT 1 150-204 mike.pdf">Unit 1A</a><br />
    <a href="extra pages/APAmericanHistory/04unit2 1-50Jason Patt.pdf">Unit 2</a><br />
    <a href="extra pages/APAmericanHistory/07Unit 3 vocab 26 -41 and unit 4 1-25james.pdf">Unit 3</a><br />
    <a href="extra pages/APAmericanHistory/08Unit 4 Vocab 76-90 mattg.pdf">Unit 4</a><br />
    <a href="extra pages/APAmericanHistory/Combined 5.pdf">Unit 5</a><br />
    <a href="extra pages/APAmericanHistory/New Vocab/Combined 6.pdf">Unit 6</a><br />
    <a href="extra pages/APAmericanHistory/New Vocab/Combined 7.pdf">Unit 7</a><br />
    <a href="extra pages/APAmericanHistory/New Vocab/Combined 8.pdf">Unit 8</a><br />
    <a href="extra pages/APAmericanHistory/New Vocab/combined 9.pdf">Unit 9</a><br />
    <a href="extra pages/APAmericanHistory/New Vocab/Unit 0 vocabulary review.pdf">Unit 10</a><br />
    <a href="extra pages/APAmericanHistory/presidents/Extra credit _Vocabulary 5-10.pdf">Unit 5-10 (Cumulative)</a></p>
  <p><a href="extra pages/APAmericanHistory/PDF FILES (Study Guide &amp; ect)/Binder1.pdf">Guide to History</a></p>
  <p>*Cambridge Example Candidate Responses and Rubrics on Blackboard</p>
  <h4>Cambridge Rubrics:</h4>
  <a href="extra pages/Paper 1 Mark Scheme.pdf">Paper 1 Mark Scheme /Rubric</a><br />
  <a href="extra pages/Paper 2 Mark Scheme.pdf">Paper 2 Mark Scheme /Rubric</a><br />
  <a href="extra pages/Assessment.pdf">Assessment Overview <br />
  <p>&nbsp;</p>
  </a>
  <p>&nbsp;</p>
</div>
<div id="content">
<h3>Instructional Materials:</h3>
<h4>Paper 1:</h4>
<p><a href="extra pages/HOW TO WRITE A PAPER 1 mocha drink.pdf" target="_blank">Paper 1 help (MOCHA DRINK)</a><br />
  <a href="extra pages/Sally Makes Wine from Vines and Juice.pdf">Sally Makes Wine format </a><br />
  <a href="extra pages/Instructions for the source based essay assignment.pdf">Instructions for Source Based essay</a><br />
  <a href="extra pages/Criteria of Credibility raven.pdf">Raven</a><br />
  <a href="extra pages/Supplemental Reading Assignment Sample.pdf">Sample Supplemental Reading Assignment </a><br />
  <a href="extra pages/Key Words.pdf">Validation Key Words </a><br />
  <a href="extra pages/Transitional and Linking Words.pdf">Transition Words </a><br />
  <a href="extra pages/Transitions- GLOBAL.pdf">Tansition Words II <br />
  </a><a href="extra pages/Discourse Markers Mat.pdf" target="_blank">Key vocabulary for writing </a><br />
  <br />
  <a href="extra pages/GENERIC MARK BANDS FOR ESSAY QUESTIONS.pdf">Generic mark scheme for source based questions</a><br />
  <a href="extra pages/Sourced based essay question civil rights.pdf">Source based question on civil rights practice</a><br />
  <a href="extra pages/Source-Based Question on Twentieth Century Race Relations.pdf">Source based question on twentieth century race relations</a><br />
  <a href="extra pages/sierra template.pdf">Template for paper 1 interior paragraphs</a><br />
  <a href="extra pages/sydney template.pdf">Template for paper 1 interior paragraphs 2</a><br />
  <a href="extra pages/Discourse Markers Mat.pdf" target="_blank">Words to help write an effective essay<br />
  </a><a href="extra pages/Paper 1 Topics History.pdf" target="_blank">Paper 1 Topics</a><br />
  <a href="extra pages/Paper 1 How to plan and execute.pdf" target="_blank">Paper 1 -A How to plan and excute</a><a href="extra pages/Analyzing Sources.pdf"><br />
  Analyzing sources</a><br />
  <a href="extra pages/Source Chart.pdf">Source Chart </a><br />
  <a href="extra pages/content chart.pdf">Content Chart </a><a href="extra pages/validations for as(1) (2).pdf"><br />
  </a><a href="extra pages/How to validate a source 101.pdf" target="_blank">How to Validate 101</a><a href="extra pages/validations for as(1) (2).pdf"><br />
  All you wanted to know about source validations for paper 1</a><br />
  <br />
</p>

<h4>Paper 2:</h4>
<p><a href="extra pages/Paper 2 questions from 2014-2015.pdf">Example Paper 2 Questions</a><br />
  <a href="extra pages/A type question assignment instructions.pdf">A Type question assignment instructions</a><br />
  <a href="extra pages/Type b.pdf">B Type question assignment instructions</a><br />
  <a href="extra pages/Paper 2 themes and subthemes.pdf">Themes and Sub Themes for paper 2</a><br />
  <a href="extra pages/Outline For Final Exam and Final AICE Essays.pdf">Outline instructions for final exam</a><br />
  <a href="extra pages/all questions for AS History paper 2.pdf">ALL Paper 2 Questions <br />
  </a><br />
  <a href="extra pages/Words of Analysis.pdf">Words of analysis </a><br />
  <a href="extra pages/Analysis vs Evaluation.pdf">Analysis v/s Evaluation</a><br />
  <a href="extra pages/evaluation.pdf" target="_blank">Sample evaluation sentences</a><br />
  <a href="extra pages/concept map for ashistory b type essay.pdf" target="_blank">Concept Map for paper 2aaaa</a><br />
  <br />
</p>
<p>&nbsp;</p>
<h4>Additional Materials:</h4>
<p><a href="extra pages/manifest destiny combined.pdf">Manifest Destiny Source</a><br />
  <a href="extra pages/Make up your own quiz.pdf">Make up your own quiz</a><br />
  <a href="extra pages/Grading Rubric for A Type Questions for Paper 1.pdf">Grading Rubric</a><br />
  <a href="extra pages/Instructions for Rap.pdf">Rap Instructions AICE Suggested</a><br />
  <a href="extra pages/Instructions for Outline for Essay Quiz.pdf">Instructions for outline for essay quiz</a><br />
  <a href="extra pages/APAmericanHistory/reading list for history.doc">Reading List</a><br />
  <a href="http://shshistory.com/extra%20pages/multiculturalrating.html">Multicultural rating scale</a><br />
  <a href="extra pages/APAmericanHistory/reading list for history.doc">Suggested reading list</a><br />
  <a href="extra pages/APAmericanHistory/COMPUTER RULES09-10a.pdf">Computer Rules</a><br />
  <a href="extra pages/APAmericanHistory/BILL GATES.pdf">Bill Gates Message</a><br />
  <a href="extra pages/APAmericanHistory/Movie List09-10.pdf">Video List</a><br />
  <a href="extra pages/transitions.pdf">Transitions</a><br />
  <a href="extra pages/Transitional and Linking Words.pdf">More Help in Transitions</a><br />
  <a href="https://www.loc.gov/collections/slave-narratives-from-the-federal-writers-project-1936-to-1938/about-this-collection/">Link to Federal Writers</a><br />
  <a href="https://www.loc.gov/collections/slave-narratives-from-the-federal-writers-project-1936-to-1938/about-this-collection/">Project Website</a><br />
  <a href="http://fcit.usf.edu/wwii/people.php">Florida goes to war: The sunshine state in WWII the Florida Humanities council</a><br />
  <a href="http://www.actuporalhistory.org/interviews/index.html">ACTUP Oral History Project (AIDS)</a><br />
  <a href="extra pages/FEBRUARY QUESTIONS FOR AP AND DE.pdf">Questions for progressives and African American leadership</a><br />
  <a href="extra pages/Assignment for Friday.pdf">Questions for Mexican American war, Texas and the West</a><br />
  <a href="extra pages/women's rights questions.pdf">Questions on Woman's rights and issues</a><br />
  <a href="extra pages/Assignment on the 20s and 30s  PowerPoint.pdf">Powerpoint assignment on the 20s and 30s</a><br />
  <a href="extra pages/important treaties between the wars.pdf">Chart on treaties between the wars</a><br />
  <a href="extra pages/Currents of progressivism Chart.pdf">Progressives chart</a><br />
  <a href="extra pages/Court Case chart Civil rights.pdf">Court cases on civil rights</a><br />
  <a href="extra pages/Civil Rights Acts.pdf">Civil Rights Act</a><br />
  <a href="extra pages/Key Events in the American Civil Rights Movement.pdf">Key events in civil rights movements</a><br />
  <a href="extra pages/The Gilded Age Complete.pdf">The Gilded Age Reading</a><br />
  <a href="extra pages/cheat_sheet_on_Presidents[1].pdf">Cheat sheet on presidents</a><br />
  <a href="extra pages/Party_cheat_sheet[1].pdf">Party cheat sheet</a><br />
  <a href="extra pages/Senators_You_Have_To_Know[1].pdf">Senators you need to know</a><br />
  <a href="extra pages/Chronological_order_of_the_following_eve[1].pdf">Chronological events</a><br />
  <a href="extra pages/Political Party Timeline 1836-1864.pdf">Political party timeline</a><br />
  <a href="extra pages/political party colored timeline.pdf" target="_blank">Political P</a><a href="extra pages/political party colored timeline.pdf" target="_blank">arty Timeline causes of Civil War </a><br />
  <a href="extra pages/Time Line of the Progressive Era.pdf" target="_blank">Progressive Era Timeline </a><br />
  <a href="extra pages/GENERIC MARK BANDS FOR ESSAY QUESTIONS.pdf">Generic mark bands for essay questions</a><br />
  <a href="extra pages/blank chart.pdf">Blank Chart</a><a href="extra pages/Instructions for Rap.pdf" target="_blank"> instructions</a><br />
  <a href="extra pages/Daniel Webster March 7th, 1850.pdf">Daniel Webster's Speech</a><br />
  <br />
</p><h4>Reviews:</h4>
<p><a href="extra pages/AS US  history song list.pdf" target="_blank">Song Reviews with lyrics and link</a><br />
  <a href="extra pages/APAmericanHistory/constitution powerpoint AP gov.ppt" target="_blank">Constitution Review</a><br />
  <a href="extra pages/APAmericanHistory/Memorizing Amendments.ppt">Amendments Review</a><br />
  Progressive Outline Sample test<br />
  Review exam 1<br />
  Review exam 2<br />
  Review exam 3<br />
  Review exam 4<br />
  Review exam 5<br />
  Review exam 6<br />
  Review exam 7<br />
  <a href="extra pages/APAmericanHistory/James A.pdf">Presidents Review A</a><br />
  <a href="extra pages/APAmericanHistory/PRESIDENTS.pdf">Presidents Review B</a><br />
</p>
<h4>Presidents Information<br /></h4>
<p><a href="extra pages/APAmericanHistory/presidents/WashingtonChristinia Mucciarone.pdf">WASHINGTON</a><br />
  <a href="extra pages/APAmericanHistory/presidents/John AdamsJacki Salm.pdf" target="_blank">JOHN ADAMS</a><br />
  <a href="extra pages/APAmericanHistory/presidents/JeffersonMichael Matalone.pdf" target="_blank">JEFFERSON</a><br />
  <a href="extra pages/APAmericanHistory/presidents/madisonChristina Mucciarone 2.pdf">MADISON</a><br />
  <a href="extra pages/APAmericanHistory/presidents/James Monroe-Lora Lieb.pdf">MONROE</a><br />
  <a href="extra pages/APAmericanHistory/presidents/john Quincy AdamsAshlee Quintero.pdf">JOHN QUINCY ADAMS</a><br />
  <a href="extra pages/APAmericanHistory/presidents/JacksonJames Hartman.pdf">JACKSON</a><br />
  <a href="extra pages/APAmericanHistory/presidents/Martin Van Buren.pdf">VAN BUREN</a><br />
  <a href="extra pages/APAmericanHistory/presidents/William Henry HarrisonLora Lieb.pdf">WILLIAM HENRY HARRISON</a><br />
  <a href="extra pages/APAmericanHistory/presidents/tyler Julia.pdf">TYLER</a><br />
  <a href="extra pages/APAmericanHistory/presidents/PolkAlisa James.pdf">POLK</a><br />
  <a href="extra pages/APAmericanHistory/presidents/TaylorFillmoreMatt G..pdf">TAYLOR</a><br />
  <a href="extra pages/APAmericanHistory/presidents/TaylorFillmoreMatt G..pdf">FILLMORE</a><br />
  <a href="extra pages/APAmericanHistory/presidents/Pierce Julia.pdf">PIERCE</a><br />
  <a href="extra pages/APAmericanHistory/presidents/President Information Buchanan.pdf">BUCHANAN</a><br />
  <a href="extra pages/APAmericanHistory/presidents/LincolnBritany Stergos.pdf">LINCOLN</a><br />
  <a href="extra pages/APAmericanHistory/presidents/Andrew JohnsonMatthew Payne 2.pdf">JOHNSON</a><br />
  <a href="extra pages/APAmericanHistory/presidents/GrantPatricia.pdf">GRANT</a><br />
  <a href="extra pages/APAmericanHistory/presidents/Rutherford Birchard Hayes-Jessica Vitale.pdf">HAYES</a><br />
  <a href="extra pages/APAmericanHistory/presidents/GarfieldArthurMeghan Wolfe.pdf">GARFIELD</a><br />
  <a href="extra pages/APAmericanHistory/presidents/GarfieldArthurMeghan Wolfe.pdf">ARTHUR</a><br />
  <a href="extra pages/APAmericanHistory/presidents/Presidential Information Grover 1.pdf">CLEVELAND</a><br />
  <a href="extra pages/APAmericanHistory/presidents/ben harrison alisa.pdf">BENJAMIN HARRISON</a><br />
  <a href="extra pages/APAmericanHistory/presidents/Presidential Information Grover 1.pdf">CLEVELAND</a><br />
  <a href="extra pages/APAmericanHistory/presidents/McKinleyMatthew Payne.pdf">MCKINLEY</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president t. roosevelt.pdf">ROOSEVELT</a><br />
  <a href="extra pages/APAmericanHistory/presidents/William Taft michael.pdf">TAFT</a><br />
  <a href="extra pages/APAmericanHistory/presidents/woodrow Wilson AP Am. Patricia Saluta.pdf">WILSON</a><br />
  <a href="extra pages/APAmericanHistory/presidents/Warren G harding.pdf">HARDING</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president coolidge.pdf">COOLIDGE</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president hoover.pdf">HOOVER</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president f. roosevelt.pdf">ROOSEVELT</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president truman.pdf">TRUMAN</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president eisenhower.pdf">EISENHOWER</a><br />
  <a href="extra pages/APAmericanHistory/presidents/john kennedyperiod 6.pdf">KENNEDY</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president johnson.pdf">JOHNSON</a><br />
  <a href="extra pages/APAmericanHistory/presidents/richardNIXONLora Lieb.pdf">NIXON</a><br />
  <a href="extra pages/APAmericanHistory/presidents/Gerald RFord jackies.pdf">FORD</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president carter.pdf">CARTER</a><br />
  <a href="extra pages/APAmericanHistory/presidents/Ronald Reagan-Wolf.pdf">REAGAN</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president bush sr.pdf">BUSH</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president clinton.pdf">CLINTON</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president bush jr.pdf">BUSH</a><br />
  <a href="extra pages/APAmericanHistory/President Vocab/president obama.pdf">OBAMA</a><br />
</p>
<h4><br />
  </h4>
  <p>&nbsp;</p>
</div>
<div id="secondary">
<h3>Supplementary Resources:</h3>
<h4>Citation Help:</h4>
  <p><a href="http://shshistory.com/extra%20pages/Citation%20Help2.pdf" target="_blank">Information on Citation Methods</a><br />
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/Reference%20Citations%20in%20Text.pdf" target="_blank">APA Format Citation Instruction for Papers</a></p>
  <p>&nbsp; </p>
  <h4>POWER POINT UNIT REVIEW OUTLINES:</h4>
  <h5>UNIT ONE - THE MEETING OF THREE CULTURES</h5>
  <a href="http://shshistory.com/extra%20pages/APAmericanHistory/power%20point%20review.ppsx" target="_blank">Review one</a>
  <h5 align="center">UNIT TWO - THE BRITISH COLONIES BEGIN AND GROW </h5>
	<a href="http://shshistory.com/extra%20pages/APAmericanHistory/CAS_CH05.ppsx">Review one</a><br />
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/Ch02Foner.ppsx" target="_blank">Review two</a><br />
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/Ch03Foner.ppsx" target="_blank">Review three</a><br />
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/Ch04Foner.ppsx" target="_blank">Review four</a><br />
    <h5 align="center">UNIT THREE - THE ROAD TO REVOLUTION</h5>
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/2-outline.ppsx" target="_blank">Review one</a><br />
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/3%20-%20outline.ppsx" target="_blank">Review two</a><br />
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/4-outline.ppsx" target="_blank">Review three</a><br />
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/5-outline.ppsx" target="_blank">Review four</a><br />
    <h5 align="center">UNIT FOUR - THE NEW NATION</h5>
    <a href="http://shshistory.com/extra%20pages/02CAS_CH08.ppsx" target="_blank">Review one</a><br />
    <a href="http://shshistory.com/extra%20pages/03Ch07Foner.ppsx" target="_blank">Review two</a><br />
    <h5 align="center">UNIT FIVE - THE 20S TO 50S</h5>
    <a href="http://shshistory.com/extra%20pages/national%20growth%201840-44.ppsx" target="_blank">Review one -national growth</a><br />
    <a href="http://shshistory.com/extra%20pages/the%20market%20revolution.ppsx" target="_blank">Review two -the market Revolution</a><br />
    <a href="http://shshistory.com/extra%20pages/democracy%201815-40.ppsx" target="_blank">Review three - democracy</a><br />
    <a href="http://shshistory.com/extra%20pages/reform%201815-40.ppsx" target="_blank">Review four - reform</a><br />
    <a href="http://shshistory.com/extra%20pages/change%201820-60.ppsx" target="_blank">Review five - change</a><br />
    <h5 align="center">UNIT SIX -THE CIVIL WAR</h5>
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/Ap_American_History_Jeopardy_Challenge%202.pptx" target="_blank">Civil War Jeopardy Game</a><br />
    <a href="http://shshistory.com/extra%20pages/north%20south%201840-61.ppsx" target="_blank">Review one - north and south</a><br />
    <a href="http://shshistory.com/extra%20pages/slavery.ppsx" target="_blank">Review two - slavery</a><br />
    <a href="http://shshistory.com/extra%20pages/north%20south%201840-61.ppsx" target="_blank">Review three - north and south</a><br />
    <a href="http://shshistory.com/extra%20pages/the%20road%20to%20war%201846-60.ppsx" target="_blank">Review four - the road to war</a><br />
    <a href="http://shshistory.com/extra%20pages/the%20war%201861-62.ppsx" target="_blank">Review six - the war 1861-62</a><br />
    <a href="http://shshistory.com/extra%20pages/the%20war%201863-65.ppsx" target="_blank">Review seven - the war 1863-65</a><br />
    <h5 align="center">UNIT SEVEN - RECONSTRUCTION</h5>
    <a href="http://shshistory.com/extra%20pages/reconstruction%201865-77.ppsx" target="_blank">Review one - 1865-77</a><br />
    <a href="http://shshistory.com/extra pages/the reconstruction years.ppsx" target="_blank">Review two - reconstruction</a><br />
    <h5 align="center">UNIT EIGHT - THE GILDED AGE</h5>
    <a href="http://shshistory.com/extra pages/the gilded age 1870-90.ppsx" target="_blank">Review one - 1870-90</a><br />
    <a href="http://shshistory.com/extra%20pages/the%20west%201860-90.ppsx" target="_blank">Review two - the west 1860-90</a><br />
    <h5 align="center">UNIT NINE - 1900 - 1920 IMPERIALISM</h5>
    <a href="extra pages/04Ch18Foner.ppsx" target="_blank">Review one: the progressives</a><br />
    <a href="extra pages/06 CAS_CH22.ppsx" target="_blank">Review  two: the progressives</a><br />
    <a href="extra pages/05 CAS_CH21.ppsx" target="_blank">Review three - daily life</a><br />
    <h5 align="center">UNIT TEN - WORLD WAR I</h5>
    <a href="http://shshistory.com/extra pages/02CAS_CH24.ppsx" target="_blank">Review one - the war</a><br />
    <a href="http://shshistory.com/extra pages/03Ch19Foner.ppt" target="_blank">Review two - the war</a><br />
    <h5 align="center">UNIT ELEVEN - THE DEPRESSION</h5>
    <a href="http://shshistory.com/extra pages/01 Ch20Foner.ppsx" target="_blank">Review one - The Twenties</a><br />
    <a href="http://shshistory.com/extra pages/01 Ch20Foner.ppsx" target="_blank">Review two - the New Deal</a><br />
    <h5 align="center">UNIT TWELVE - WORLD WAR II</h5>
    <a href="http://shshistory.com/extra pages/02 Ch21Foner.ppsx" target="_blank">Review one - the war</a><br />
    <a href="http://shshistory.com/extra pages/02 Ch21Foner.ppsx" target="_blank">Review two - the war</a><br />
    <h5 align="center">UNIT THIRTEEN - THE POST WAR YEARS 1945-1960</h5>
    <a href="http://shshistory.com/extra%20pages/01%20Ch23Foner.ppsx" target="_blank">Review one - The Cold War 1945-53</a><br />
    <a href="http://shshistory.com/extra%20pages/02%20Ch24Foner.ppsx" target="_blank">Review two - The Affluent Society</a><br />
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/03%20CAS_CH28.ppsx">Review three - The Cold War and the American Dream</a><br />
    <h5 align="center">UNIT FOURTEEN - 1960-1975 THE TURBULENT YEARS</h5>
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/01%20Ch25Foner.ppsx" target="_blank">Review one - The Sixties</a><br />
    <a href="http://shshistory.com/extra%20pages/APAmericanHistory/02%20CAS_CH29.ppsx" target="_blank">Review two - The Civil Rights Era</a><br />
    <h5 align="center">UNIT FIFTEEN - 1975-1990 THE ME GENERATION</h5>
    <a href="http://shshistory.com/extra pages/01 Ch26Foner.ppsx" target="_blank">Review one - The Triumph of Conservatism</a><br />
    <a href="http://.ppsx" target="_blank">Review two - Years of Doubt</a><br />
    <h5 align="center">UNIT SIXTEEN - 1990 - NOW  YOUR TIME</h5>
<a href="extra pages/03 CAS_CH32.ppsx" target="_blank">Review two - Entering the Next Millennium</a><br />
    <a href="http://.ppt" target="_blank">Matt Payne - 1st Gulf War</a>
    <p>&nbsp;</p>
    <a href="extra pages/movies tied to course outline.pdf" target="_blank">Course Outline Tied to Videos</a><br />
      
      <br />
    </p>
</div>
<footer style="text-align:center">Sandra Crihfield<br>
Copyright © 2016<br>Designed by:<br>Brianna Dowd</footer>
</div>
</body>
</html>